{
  "name": "0xS Bot",
  "version": "2.0.0",
  "description": "Enhanced WhatsApp Bot with Advanced Group Management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "session": "node session.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["whatsapp", "bot", "baileys", "group-management"],
  "author": "IAMJ",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "pino": "^8.11.0",
    "sqlite3": "^5.1.6",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.4.0",
    "moment-timezone": "^0.5.43",
    "wa-sticker-formatter": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
